.d3-charts-solid-gauge-label {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.d3-charts-solid-gauge-label-unit {
  font-weight: normal;
  font-size: 12px;
  padding-left: 5px;
}

.d3-charts-solid-gauge-range {
  overflow: hidden;
  font-size: 12px;
  color: #999;
}
