.multipicker-selected-list{
  margin: 0;
  padding: 5px;
  height: 90px;
  list-style: none;
  overflow: auto;
  background-color: #fff;
  border: 1px dotted #ddd;
}
.multipicker-option-list-box {
  margin-top: 10px;
  .ant-pagination {
    text-align: left;
  }
}
.multipicker-option-list{
  margin: 0;
  padding: 0;
  height: 120px;
  list-style: none;
  font-size: 13px;
  line-height: normal;
  overflow: auto;
  background-color: #fff;
  border: 1px dotted #ddd;
}
.multipicker-option{
  margin: 5px 5px 0 5px;
  outline: none;
  color: #333;
  label {
    font-weight: normal;
    margin: 0;
  }
}
.multipicker-search {
  position: relative;
  top: -5px;
}
.multipicker-tagItem {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.multipicker-tagItem-cross {
  display: inline-block;
  vertical-align: middle;
}
.multipicker-tips-content {
  max-width: 200px;
  width: max-content;
  word-break: break-all;
  word-wrap: break-word;
}
.multipicker-panel {
  .ant-table {
    height: 211px;
  }
  .ant-table-body {
    height: 174px;
  }
  .ant-table-empty {
    height: 268px;
    .ant-table-body {
      height: auto;
    }
  }
  .ant-table-pagination.ant-pagination {
    float: left;
  }
  .ant-table-column-title {
    .ant-table-selection {
      display: none;
    }
  }
}
