.theme-modal-body {
  padding-top: 70px;
  margin-bottom: -50px;
  position: relative;
  left: 30px;
}
.theme-modal-radio-children {
  position: relative;
  min-width: 90px;
  padding-top: 60px;
  .theme-modal-radio-model {
    position: absolute;
    top: -85px;
    width: 60px;
    height: 60px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    overflow: hidden;
  }

  .theme-modal-radio-model-header {
    height: 15px;
  }

  .theme-modal-radio-model-main {
    overflow: hidden;
  }

  .theme-modal-radio-model-left {
    float: left;
  }

  .theme-modal-radio-model-right {
    width: 40px;
    height: 50px;
    float: right;
    background: #F2F4F5;
  }

  span {
    position: absolute;
    top: -20px;
    left: 23px;
    display: inline-block;
  }
}

