.d3-charts-pie-tooltip {
  opacity: 0.9;
  background-color: #fff;
  border: 1px solid #efefef;
  border-radius: 3px;
  padding: 5px;
  text-align: left;
  word-break: break-all;
  word-wrap: break-word;
}
